<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                style="@style/TextViewStyle"></TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_span="2"
                        android:text="4. PMTCT_STAT"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="P2: Pregnant Women HIV tested for the first time in ANC and received results"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pmtctSTATP2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="P5: Pregnant women booking for first ANC visit with known HIV positive result" />

                    <EditText
                        android:id="@+id/pmtctSTATP5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="P13: Women tested in L and D for the first time and received results" />

                    <EditText
                        android:id="@+id/pmtctSTATP13"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Pregnant women booking for first ANC" />

                    <EditText
                        android:id="@+id/pmtctSTATP1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="P12: Women arriving in L and D with unknown HIV status" />

                    <EditText
                        android:id="@+id/pmtctSTATP12"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_span="2"
                        android:text="Disaggregation’s"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="P4: Pregnant Women testing HIV positive in ANC"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pmtctSTATP12DisaggregationP4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="P14: Women testing HIV positive at first Test in L and D" />

                    <EditText
                        android:id="@+id/pmtctSTATP12DisaggregationP14"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="P17: Woman testing HIV positive at retesting in L and D" />

                    <EditText
                        android:id="@+id/pmtctSTATP12DisaggregationP17"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Pregnant women booking for first ANC visit with known HIV positive resutlt" />

                    <EditText
                        android:id="@+id/pmtctSTATP12DisaggregationP5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next" />

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Back" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>